<view class="section" wx:if="{{isShow}}">
  <video style="width:100%;"
    src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
    danmu-btn
    controls="{{controls}}"
  ></video>
</view>
<view class="video-operation">
    <view class="container">
        <van-grid gutter="{{0}}" column-num="4" square border="{{border}}">
            <van-grid-item use-slot wx:for="{{operation}}">
                <van-icon name="{{item.icon}}"></van-icon>
                <view class="van-grid-item-font">{{item.title}}</view>
            </van-grid-item>
        </van-grid>
    </view>
</view>