<view class="container" wx:if="{{isShow}}">
    <van-grid gutter="{{0}}" square>
        <van-grid-item use-slot icon="photo-o" wx:for="{{vegetables}}">
            <image style="width:100%; height:55rpx;"></image>
            <view class="van-grid-item-font">{{item.title}}</view>
        </van-grid-item>
    </van-grid>
</view>